# glassproposal

./: GlassProposalsApp.sln
GlassProposalsApp/: GlassProposalsApp.API.csproj  Program.cs  Startup.cs  appsettings.json
GlassProposalsApp.Application/AutoMapperProfiles/: ProposalProfile.cs  UserProfile.cs
GlassProposalsApp.Application/Interfaces/: IAuthorizationService.cs  IDecisionService.cs  IProposalService.cs  ITokenService.cs  IUserService.cs
GlassProposalsApp.Application/Services/: AuthorizationService.cs  DecisionService.cs  ProposalService.cs  TokenService.cs  UserService.cs
GlassProposalsApp.Auth/: GlassProposalsApp.Auth.csproj
GlassProposalsApp.Auth/Interfaces/: IAuthorizationService.cs  (+1 more)
GlassProposalsApp.Data/: GlassProposalContext.cs
GlassProposalsApp.Domain/: GlassProposalsApp.Domain.csproj
GlassProposalsApp.Domain/AutoMapperProfiles/: ProposalProfile.cs  UserProfile.cs
GlassProposalsApp.Domain/Interfaces/: IDecisionService.cs  IExportService.cs  IProposalRepository.cs  IProposalService.cs  IUserService.cs
GlassProposalsApp.Domain/Services/: DecisionService.cs  ExportService.cs  ProposalService.cs  UserService.cs
GlassProposalsApp.Proposal.Services/: GlassProposalsApp.Proposal.Services.csproj
GlassProposalsApp/Controllers/: AccountsController.cs  DashboardController.cs  DecisionsController.cs  ProfileController.cs  ProposalsController.cs  TestController.cs  ValuesController.cs
GlassProposalsApp/Infrastructure/Extensions/: AuthenticationServiceExtensions.cs  AuthorizationServiceExtensions.cs  AutoMapperServiceExtensions.cs  MvcServiceExtensions.cs  SwaggerServiceExtensions.cs
GlassProposalsApp/Infrastructure/Filters/: ValidateModelFilter.cs
GlassProposalsApp/Infrastructure/Messages/: ErrorMessage.cs
GlassProposalsApp/Infrastructure/Middlewares/: ExceptionMiddleware.cs
GlassProposalsApp/Properties/: launchSettings.json
GlassProposalsApp/Properties/PublishProfiles/: CustomProfile.pubxml
GlassProposalsApp/wwwroot/: Johnny cash vacation.docx  VacationLetterTemplate - Copy.docx  VacationLetterTemplate.docx
(+75 files in other folders)
