<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>GlassProposalsApp.API</AssemblyName>
    <RootNamespace>GlassProposalsApp.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlassProposalsApp.Application\GlassProposalsApp.Application.csproj" />
    <ProjectReference Include="..\GlassProposalsApp.Auth\GlassProposalsApp.Auth.csproj" />
    <ProjectReference Include="..\GlassProposalsApp.Dashboard\GlassProposalsApp.Dashboard.csproj" />
  </ItemGroup>

</Project>
